# Kafka.Test

./: Kafka.Test.sln  README.md  docker-compose.yml  init.sql  my.cnf
Kafka.Test/: Kafka.Test.csproj  KafkaConsumerHostedService.cs  ProductContext.cs  Program.cs
Kafka.Test/Migrations/: 20210825085404_Initial.Designer.cs  20210825085404_Initial.cs  20210826133320_Seed.Designer.cs  20210826133320_Seed.cs  MyStoreContextModelSnapshot.cs
Kafka.Test/Properties/: launchSettings.json
